# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ASCII_Game
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Michael$ Szotkowski/CLionProjects/ASCII-Game/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target ASCII_Game


#############################################
# Order-only phony target for ASCII_Game

build cmake_object_order_depends_target_ASCII_Game: phony || CMakeFiles/ASCII_Game.dir

build CMakeFiles/ASCII_Game.dir/main.cpp.obj: CXX_COMPILER__ASCII_Game_unscanned_Debug C$:/Users/Michael$ Szotkowski/CLionProjects/ASCII-Game/main.cpp || cmake_object_order_depends_target_ASCII_Game
  DEP_FILE = CMakeFiles\ASCII_Game.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ASCII_Game.dir
  OBJECT_FILE_DIR = CMakeFiles\ASCII_Game.dir

build CMakeFiles/ASCII_Game.dir/GameEngine.cpp.obj: CXX_COMPILER__ASCII_Game_unscanned_Debug C$:/Users/Michael$ Szotkowski/CLionProjects/ASCII-Game/GameEngine.cpp || cmake_object_order_depends_target_ASCII_Game
  DEP_FILE = CMakeFiles\ASCII_Game.dir\GameEngine.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ASCII_Game.dir
  OBJECT_FILE_DIR = CMakeFiles\ASCII_Game.dir

build CMakeFiles/ASCII_Game.dir/Menu.cpp.obj: CXX_COMPILER__ASCII_Game_unscanned_Debug C$:/Users/Michael$ Szotkowski/CLionProjects/ASCII-Game/Menu.cpp || cmake_object_order_depends_target_ASCII_Game
  DEP_FILE = CMakeFiles\ASCII_Game.dir\Menu.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ASCII_Game.dir
  OBJECT_FILE_DIR = CMakeFiles\ASCII_Game.dir

build CMakeFiles/ASCII_Game.dir/inventory/Inventory.cpp.obj: CXX_COMPILER__ASCII_Game_unscanned_Debug C$:/Users/Michael$ Szotkowski/CLionProjects/ASCII-Game/inventory/Inventory.cpp || cmake_object_order_depends_target_ASCII_Game
  DEP_FILE = CMakeFiles\ASCII_Game.dir\inventory\Inventory.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ASCII_Game.dir
  OBJECT_FILE_DIR = CMakeFiles\ASCII_Game.dir\inventory

build CMakeFiles/ASCII_Game.dir/item/Armor.cpp.obj: CXX_COMPILER__ASCII_Game_unscanned_Debug C$:/Users/Michael$ Szotkowski/CLionProjects/ASCII-Game/item/Armor.cpp || cmake_object_order_depends_target_ASCII_Game
  DEP_FILE = CMakeFiles\ASCII_Game.dir\item\Armor.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ASCII_Game.dir
  OBJECT_FILE_DIR = CMakeFiles\ASCII_Game.dir\item

build CMakeFiles/ASCII_Game.dir/item/Item.cpp.obj: CXX_COMPILER__ASCII_Game_unscanned_Debug C$:/Users/Michael$ Szotkowski/CLionProjects/ASCII-Game/item/Item.cpp || cmake_object_order_depends_target_ASCII_Game
  DEP_FILE = CMakeFiles\ASCII_Game.dir\item\Item.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ASCII_Game.dir
  OBJECT_FILE_DIR = CMakeFiles\ASCII_Game.dir\item

build CMakeFiles/ASCII_Game.dir/item/ItemFactory.cpp.obj: CXX_COMPILER__ASCII_Game_unscanned_Debug C$:/Users/Michael$ Szotkowski/CLionProjects/ASCII-Game/item/ItemFactory.cpp || cmake_object_order_depends_target_ASCII_Game
  DEP_FILE = CMakeFiles\ASCII_Game.dir\item\ItemFactory.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ASCII_Game.dir
  OBJECT_FILE_DIR = CMakeFiles\ASCII_Game.dir\item

build CMakeFiles/ASCII_Game.dir/item/Potion.cpp.obj: CXX_COMPILER__ASCII_Game_unscanned_Debug C$:/Users/Michael$ Szotkowski/CLionProjects/ASCII-Game/item/Potion.cpp || cmake_object_order_depends_target_ASCII_Game
  DEP_FILE = CMakeFiles\ASCII_Game.dir\item\Potion.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ASCII_Game.dir
  OBJECT_FILE_DIR = CMakeFiles\ASCII_Game.dir\item

build CMakeFiles/ASCII_Game.dir/item/Weapon.cpp.obj: CXX_COMPILER__ASCII_Game_unscanned_Debug C$:/Users/Michael$ Szotkowski/CLionProjects/ASCII-Game/item/Weapon.cpp || cmake_object_order_depends_target_ASCII_Game
  DEP_FILE = CMakeFiles\ASCII_Game.dir\item\Weapon.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ASCII_Game.dir
  OBJECT_FILE_DIR = CMakeFiles\ASCII_Game.dir\item

build CMakeFiles/ASCII_Game.dir/map/DefaultLocationBuilder.cpp.obj: CXX_COMPILER__ASCII_Game_unscanned_Debug C$:/Users/Michael$ Szotkowski/CLionProjects/ASCII-Game/map/DefaultLocationBuilder.cpp || cmake_object_order_depends_target_ASCII_Game
  DEP_FILE = CMakeFiles\ASCII_Game.dir\map\DefaultLocationBuilder.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ASCII_Game.dir
  OBJECT_FILE_DIR = CMakeFiles\ASCII_Game.dir\map

build CMakeFiles/ASCII_Game.dir/map/Location.cpp.obj: CXX_COMPILER__ASCII_Game_unscanned_Debug C$:/Users/Michael$ Szotkowski/CLionProjects/ASCII-Game/map/Location.cpp || cmake_object_order_depends_target_ASCII_Game
  DEP_FILE = CMakeFiles\ASCII_Game.dir\map\Location.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ASCII_Game.dir
  OBJECT_FILE_DIR = CMakeFiles\ASCII_Game.dir\map

build CMakeFiles/ASCII_Game.dir/map/LocationBuilder.cpp.obj: CXX_COMPILER__ASCII_Game_unscanned_Debug C$:/Users/Michael$ Szotkowski/CLionProjects/ASCII-Game/map/LocationBuilder.cpp || cmake_object_order_depends_target_ASCII_Game
  DEP_FILE = CMakeFiles\ASCII_Game.dir\map\LocationBuilder.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ASCII_Game.dir
  OBJECT_FILE_DIR = CMakeFiles\ASCII_Game.dir\map

build CMakeFiles/ASCII_Game.dir/map/LocationDirector.cpp.obj: CXX_COMPILER__ASCII_Game_unscanned_Debug C$:/Users/Michael$ Szotkowski/CLionProjects/ASCII-Game/map/LocationDirector.cpp || cmake_object_order_depends_target_ASCII_Game
  DEP_FILE = CMakeFiles\ASCII_Game.dir\map\LocationDirector.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ASCII_Game.dir
  OBJECT_FILE_DIR = CMakeFiles\ASCII_Game.dir\map

build CMakeFiles/ASCII_Game.dir/map/Map.cpp.obj: CXX_COMPILER__ASCII_Game_unscanned_Debug C$:/Users/Michael$ Szotkowski/CLionProjects/ASCII-Game/map/Map.cpp || cmake_object_order_depends_target_ASCII_Game
  DEP_FILE = CMakeFiles\ASCII_Game.dir\map\Map.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ASCII_Game.dir
  OBJECT_FILE_DIR = CMakeFiles\ASCII_Game.dir\map

build CMakeFiles/ASCII_Game.dir/map/Tile.cpp.obj: CXX_COMPILER__ASCII_Game_unscanned_Debug C$:/Users/Michael$ Szotkowski/CLionProjects/ASCII-Game/map/Tile.cpp || cmake_object_order_depends_target_ASCII_Game
  DEP_FILE = CMakeFiles\ASCII_Game.dir\map\Tile.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ASCII_Game.dir
  OBJECT_FILE_DIR = CMakeFiles\ASCII_Game.dir\map

build CMakeFiles/ASCII_Game.dir/monster/Dragon.cpp.obj: CXX_COMPILER__ASCII_Game_unscanned_Debug C$:/Users/Michael$ Szotkowski/CLionProjects/ASCII-Game/monster/Dragon.cpp || cmake_object_order_depends_target_ASCII_Game
  DEP_FILE = CMakeFiles\ASCII_Game.dir\monster\Dragon.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ASCII_Game.dir
  OBJECT_FILE_DIR = CMakeFiles\ASCII_Game.dir\monster

build CMakeFiles/ASCII_Game.dir/monster/Goblin.cpp.obj: CXX_COMPILER__ASCII_Game_unscanned_Debug C$:/Users/Michael$ Szotkowski/CLionProjects/ASCII-Game/monster/Goblin.cpp || cmake_object_order_depends_target_ASCII_Game
  DEP_FILE = CMakeFiles\ASCII_Game.dir\monster\Goblin.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ASCII_Game.dir
  OBJECT_FILE_DIR = CMakeFiles\ASCII_Game.dir\monster

build CMakeFiles/ASCII_Game.dir/monster/Monster.cpp.obj: CXX_COMPILER__ASCII_Game_unscanned_Debug C$:/Users/Michael$ Szotkowski/CLionProjects/ASCII-Game/monster/Monster.cpp || cmake_object_order_depends_target_ASCII_Game
  DEP_FILE = CMakeFiles\ASCII_Game.dir\monster\Monster.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ASCII_Game.dir
  OBJECT_FILE_DIR = CMakeFiles\ASCII_Game.dir\monster

build CMakeFiles/ASCII_Game.dir/monster/MonsterFactory.cpp.obj: CXX_COMPILER__ASCII_Game_unscanned_Debug C$:/Users/Michael$ Szotkowski/CLionProjects/ASCII-Game/monster/MonsterFactory.cpp || cmake_object_order_depends_target_ASCII_Game
  DEP_FILE = CMakeFiles\ASCII_Game.dir\monster\MonsterFactory.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ASCII_Game.dir
  OBJECT_FILE_DIR = CMakeFiles\ASCII_Game.dir\monster

build CMakeFiles/ASCII_Game.dir/monster/Troll.cpp.obj: CXX_COMPILER__ASCII_Game_unscanned_Debug C$:/Users/Michael$ Szotkowski/CLionProjects/ASCII-Game/monster/Troll.cpp || cmake_object_order_depends_target_ASCII_Game
  DEP_FILE = CMakeFiles\ASCII_Game.dir\monster\Troll.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ASCII_Game.dir
  OBJECT_FILE_DIR = CMakeFiles\ASCII_Game.dir\monster

build CMakeFiles/ASCII_Game.dir/player/Archer.cpp.obj: CXX_COMPILER__ASCII_Game_unscanned_Debug C$:/Users/Michael$ Szotkowski/CLionProjects/ASCII-Game/player/Archer.cpp || cmake_object_order_depends_target_ASCII_Game
  DEP_FILE = CMakeFiles\ASCII_Game.dir\player\Archer.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ASCII_Game.dir
  OBJECT_FILE_DIR = CMakeFiles\ASCII_Game.dir\player

build CMakeFiles/ASCII_Game.dir/player/Mage.cpp.obj: CXX_COMPILER__ASCII_Game_unscanned_Debug C$:/Users/Michael$ Szotkowski/CLionProjects/ASCII-Game/player/Mage.cpp || cmake_object_order_depends_target_ASCII_Game
  DEP_FILE = CMakeFiles\ASCII_Game.dir\player\Mage.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ASCII_Game.dir
  OBJECT_FILE_DIR = CMakeFiles\ASCII_Game.dir\player

build CMakeFiles/ASCII_Game.dir/player/Player.cpp.obj: CXX_COMPILER__ASCII_Game_unscanned_Debug C$:/Users/Michael$ Szotkowski/CLionProjects/ASCII-Game/player/Player.cpp || cmake_object_order_depends_target_ASCII_Game
  DEP_FILE = CMakeFiles\ASCII_Game.dir\player\Player.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ASCII_Game.dir
  OBJECT_FILE_DIR = CMakeFiles\ASCII_Game.dir\player

build CMakeFiles/ASCII_Game.dir/player/Warrior.cpp.obj: CXX_COMPILER__ASCII_Game_unscanned_Debug C$:/Users/Michael$ Szotkowski/CLionProjects/ASCII-Game/player/Warrior.cpp || cmake_object_order_depends_target_ASCII_Game
  DEP_FILE = CMakeFiles\ASCII_Game.dir\player\Warrior.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ASCII_Game.dir
  OBJECT_FILE_DIR = CMakeFiles\ASCII_Game.dir\player

build CMakeFiles/ASCII_Game.dir/entity/Entity.cpp.obj: CXX_COMPILER__ASCII_Game_unscanned_Debug C$:/Users/Michael$ Szotkowski/CLionProjects/ASCII-Game/entity/Entity.cpp || cmake_object_order_depends_target_ASCII_Game
  DEP_FILE = CMakeFiles\ASCII_Game.dir\entity\Entity.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ASCII_Game.dir
  OBJECT_FILE_DIR = CMakeFiles\ASCII_Game.dir\entity

build CMakeFiles/ASCII_Game.dir/gold/Gold.cpp.obj: CXX_COMPILER__ASCII_Game_unscanned_Debug C$:/Users/Michael$ Szotkowski/CLionProjects/ASCII-Game/gold/Gold.cpp || cmake_object_order_depends_target_ASCII_Game
  DEP_FILE = CMakeFiles\ASCII_Game.dir\gold\Gold.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ASCII_Game.dir
  OBJECT_FILE_DIR = CMakeFiles\ASCII_Game.dir\gold

build CMakeFiles/ASCII_Game.dir/logger/Logger.cpp.obj: CXX_COMPILER__ASCII_Game_unscanned_Debug C$:/Users/Michael$ Szotkowski/CLionProjects/ASCII-Game/logger/Logger.cpp || cmake_object_order_depends_target_ASCII_Game
  DEP_FILE = CMakeFiles\ASCII_Game.dir\logger\Logger.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ASCII_Game.dir
  OBJECT_FILE_DIR = CMakeFiles\ASCII_Game.dir\logger


# =============================================================================
# Link build statements for EXECUTABLE target ASCII_Game


#############################################
# Link the executable ASCII_Game.exe

build ASCII_Game.exe: CXX_EXECUTABLE_LINKER__ASCII_Game_Debug CMakeFiles/ASCII_Game.dir/main.cpp.obj CMakeFiles/ASCII_Game.dir/GameEngine.cpp.obj CMakeFiles/ASCII_Game.dir/Menu.cpp.obj CMakeFiles/ASCII_Game.dir/inventory/Inventory.cpp.obj CMakeFiles/ASCII_Game.dir/item/Armor.cpp.obj CMakeFiles/ASCII_Game.dir/item/Item.cpp.obj CMakeFiles/ASCII_Game.dir/item/ItemFactory.cpp.obj CMakeFiles/ASCII_Game.dir/item/Potion.cpp.obj CMakeFiles/ASCII_Game.dir/item/Weapon.cpp.obj CMakeFiles/ASCII_Game.dir/map/DefaultLocationBuilder.cpp.obj CMakeFiles/ASCII_Game.dir/map/Location.cpp.obj CMakeFiles/ASCII_Game.dir/map/LocationBuilder.cpp.obj CMakeFiles/ASCII_Game.dir/map/LocationDirector.cpp.obj CMakeFiles/ASCII_Game.dir/map/Map.cpp.obj CMakeFiles/ASCII_Game.dir/map/Tile.cpp.obj CMakeFiles/ASCII_Game.dir/monster/Dragon.cpp.obj CMakeFiles/ASCII_Game.dir/monster/Goblin.cpp.obj CMakeFiles/ASCII_Game.dir/monster/Monster.cpp.obj CMakeFiles/ASCII_Game.dir/monster/MonsterFactory.cpp.obj CMakeFiles/ASCII_Game.dir/monster/Troll.cpp.obj CMakeFiles/ASCII_Game.dir/player/Archer.cpp.obj CMakeFiles/ASCII_Game.dir/player/Mage.cpp.obj CMakeFiles/ASCII_Game.dir/player/Player.cpp.obj CMakeFiles/ASCII_Game.dir/player/Warrior.cpp.obj CMakeFiles/ASCII_Game.dir/entity/Entity.cpp.obj CMakeFiles/ASCII_Game.dir/gold/Gold.cpp.obj CMakeFiles/ASCII_Game.dir/logger/Logger.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\ASCII_Game.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = ASCII_Game.exe
  TARGET_IMPLIB = libASCII_Game.dll.a
  TARGET_PDB = ASCII_Game.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\Michael Szotkowski\CLionProjects\ASCII-Game\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\Michael Szotkowski\CLionProjects\ASCII-Game\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"C:\Users\Michael Szotkowski\CLionProjects\ASCII-Game" -B"C:\Users\Michael Szotkowski\CLionProjects\ASCII-Game\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build ASCII_Game: phony ASCII_Game.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Michael Szotkowski/CLionProjects/ASCII-Game/cmake-build-debug

build all: phony ASCII_Game.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake C$:/Users/Michael$ Szotkowski/CLionProjects/ASCII-Game/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake C$:/Users/Michael$ Szotkowski/CLionProjects/ASCII-Game/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
